matchTiles=stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore gravel emerald_ore cobblestone andesite granite diorite mossy_cobblestone mycelium sandstone
method=overlay
tiles=0-16
connectTiles=dirt
layer=translucent