skins.1=8 12
heights.1=0-55

skins.2=5
biomes.2=dark_forest dark_forest_hills swamp swamp_hills

skins.3=6
biomes.3=savanna shattered_savanna savanna_plateau shattered_savanna_plateau

skins.4=10
biomes.4=birch_forest flower_forest tall_birch_forest birch_forest_hills

skins.5=7
biomes.5=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.6=9
biomes.6=desert desert_lakes desert_hills

skins.7=1 2 3 4 11 13


