skins.1=2
biomes.1=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.2=3
biomes.2=savanna shattered_savanna savanna_plateau shattered_savanna_plateau

skins.3=1


