matchTiles=grass_block_side
method=fixed
tiles=jungle_side
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_fields_shore