matchTiles=grass_block_top
method=fixed
tiles=jungle_top
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_fields_shore