matchBlocks=cobblestone cobblestone_slab cobblestone_stairs infested_cobblestone cobblestone_wall
method=random
tiles=lizard_brick.png lizard_brick_2.png
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills