matchBlocks=mossy_cobblestone mossy_cobblestone_wall mossy_cobblestone_stairs mossy_cobblestone_slab
method=random
tiles=mossy_lizard_brick.png mossy_lizard_brick_2.png
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills