skins.1=15
biomes.1=savanna shattered_savanna savanna_plateau shattered_savanna_plateau

skins.2=10 11
biomes.2=mushroom_fields mushroom_fields_shore

skins.3=9
biomes.3=snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river frozen_ocean deep_frozen_ocean snowy_tundra snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains mountain_edge modified_gravelly_mountains

skins.4=12 1 2 3 4 5 6 7
biomes.4=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
weights.4=2 14 14 14 14 14 14 14

skins.5=13 14 1 2 3 4 5 6 7
moonPhase.5=7 
weights.5=8 8 12 12 12 12 12 12 12

skins.6=8 1 2 3 4 5 6 7
weather.6=rain thunder
weights.6=72 4 4 4 4 4 4 4

skins.7=1 2 3 4 5 6 7


