skins.1=4
biomes.1=dark_forest dark_forest_hills swamp swamp_hills

skins.2=2
biomes.2=birch_forest flower_forest tall_birch_forest birch_forest_hills

skins.3=3
biomes.3=savanna shattered_savanna savanna_plateau shattered_savanna_plateau

skins.4=1


